spring.profiles.active=dev

default.sender=luan.leal@tgid.com.br
default.recipient=luan.leal@tgid.com.br/

jwt.secret=SequenciaParaAssinarToken
jwt.expiration=60000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso_mc
s3.region=sa-east-1
img.prefix.client.profile=cpi